<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- EABBBC8D2C21E3C193714C7AEE8C739C -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="2.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev_right" left="-20" right="-84" text="-20:-84 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
        <action call="magenta" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.30s" timer="1.30" type="set" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.10s" timer="0.10" type="set" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.30s" timer="1.30" type="set" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.10s" timer="0.10" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd_left" left=" 45" right="100" text="45:100 0.40s" timer="0.40" type="set" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="16s" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
        <action call="magenta" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.30s" timer="1.30" type="set" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.10s" timer="0.10" type="set" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.30s" timer="1.30" type="set" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.10s" timer="0.10" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="16s" />
    </_children>
    <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
      <action call="magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.10s" timer="0.10" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
      <action call="magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.10s" timer="0.10" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.10s" timer="0.10" type="set" />
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
        <action call="magenta" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="16s" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
        <action call="magenta" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="16s" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="6" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="18s" />
    </_children>
    <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
      <action call="magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.50s" timer="1.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.10s" timer="0.10" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="14s" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="7" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
        <action call="magenta" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="18s" />
    </_children>
    <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
      <action call="magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd_right" left="100" right="  0" text="100:0 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
      <action call="magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-50" right="-50" text="-50:-50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
      <action call="magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd_right" left="100" right=" 28" text="100:28 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
      <action call="magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
      <action call="magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
      <action call="magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd_right" left="100" right=" 30" text="100:30 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.30s" timer="0.30" type="set" />
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 0.30s" timer="0.30" type="set" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.30s" timer="0.30" type="set" />
    </_children>
    <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
      <action call="magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 0.30s" timer="0.30" type="set" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
      <action call="magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.20s" timer="0.20" type="set" />
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="18s" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="10" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
        <action call="magenta" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="18s" />
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
      <action call="magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="2.4s" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-100" right="-100" text="-100:-100 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="35" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
        <action call="purple" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="20s" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="10" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
        <action call="magenta" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="16s" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="10" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
        <action call="magenta" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="16s" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="16s" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="5" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
        <action call="magenta" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="16s" />
    </_children>
    <_children active="1" activeout="0" call="blue" class="Scribbler_CallTile" subclass="">
      <action call="blue" />
    </_children>
    <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
      <action call="purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.50s" timer="1.50" type="set" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-100" right="100" text="-100:100 1.00s" timer="1.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
        <action call="" icon="tune" tempo="5" text="LaC">
          <_sequence abbr="LaC" bars="2" class="Scribbler_SoundBite" color="yellow" comment="La Cucaracha" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
            <_notes type="loopbegin">
              <_reps>1</_reps>
              <_reps>2</_reps>
              <_reps>1</_reps>
            </_notes>
            <_notes dmult="1" duration="152.5" fmult="1" frequency="391.995435981749" type="note" />
            <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
            <_notes dmult="1" duration="152.5" fmult="1" frequency="391.995435981749" type="note" />
            <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
            <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
            <_notes dmult="3" duration="187.5" fmult="1" frequency="523.251130601197" type="note" />
            <_notes condition="1" type="if" />
            <_notes dmult="2" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
            <_notes condition="2" type="elseif" />
            <_notes dmult="4" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
            <_notes type="endif" />
            <_notes type="loopend" />
          </_sequence>
        </action>
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
        <action call="magenta" />
      </_children>
      <_children active="1" activeout="0" call="purple" class="Scribbler_CallTile" subclass="">
        <action call="purple" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto blue="19" magenta="22" orange="13" purple="17" yellow="13" />
  </_children>
  <_children active="1" activecalls="13" activeout="1" class="Scribbler_Subroutine" color="yellow" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_yellow" />
    </_children>
    <action></action>
    <callsfrom green="13" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="13" activeout="1" class="Scribbler_Subroutine" color="orange" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_orange" />
    </_children>
    <action></action>
    <callsfrom green="13" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="17" activeout="1" class="Scribbler_Subroutine" color="purple" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_purple" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_purple" />
    </_children>
    <action></action>
    <callsfrom green="17" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="22" activeout="1" class="Scribbler_Subroutine" color="magenta" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_magenta" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_magenta" />
    </_children>
    <action></action>
    <callsfrom green="22" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="19" activeout="1" class="Scribbler_Subroutine" color="blue" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_blue" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="TD!">
        <_sequence abbr="TD!" bars="1" class="Scribbler_SoundBite" color="red" comment="Ta Dah!" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="152.5" fmult="1" type="note">
            <_frequency>659.25511382574</_frequency>
            <_frequency>1046.50226120239</_frequency>
          </_notes>
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="3" duration="187.5" fmult="1" type="note">
            <_frequency>659.25511382574</_frequency>
            <_frequency>1046.50226120239</_frequency>
          </_notes>
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_blue" />
    </_children>
    <action></action>
    <callsfrom green="19" />
    <callsto></callsto>
  </_children>
</opt>
